body{
	margin: 0;
	padding: 0;
	background: #F3F5F7;	
}
ul{
	list-style: none;
	padding-left: 0;
	margin: 0;
	padding: 0	
}
a{
	text-decoration: none;
}
.el-dropdown-link {
    cursor: pointer;
	color: rgba(68, 119, 175, 0.644);
}
.demonstration {
    display: block;
	color: #8492a6;
    font-size: 14px;
    margin-bottom: 20px;
}
.el-dropdown-menu__item{
	color: rgba(112, 95, 146, 0.63);	
}
.el-dropdown-menu{
	margin-top: -10px;
}
.el-dropdown-menu__item:hover{
	background: white;
	color: rgba(101, 74, 155, 0.76);
	font-weight: 600;	
}
.el-col-12{
	width: 70px;
	height: 45px;
	text-align: center;
}


.background{
	width:100%;  
    height:100%;  /**宽高100%是为了图片铺满屏幕 */
    z-index:-1;
	position: absolute;
	background: #181A1B;
	opacity: 0.25;	
}
.backimg{
	width: 100%;
	height: 100%;
}

.main_head{
	width: 100%;
	height: 80px;
	box-shadow: 0 0 6px gray;
	padding-top: 0px;
}
.appname{
	width: 500px;
	height: 50px;
	float: left;
	font-family:B;
	font-size: 35px;
	margin-top: 15px;	
	color: rgba(84, 133, 185, 0.644);
	margin-left: 50px;

}
.appname h1{
	margin-top: 10px;
	height: 40px;
	float: left;
	margin-left:15px; 
	margin-right: 30px;
}

.set{
	margin-right: 40px;
	float: right;
	cursor: pointer;
	color: rgba(84, 133, 185, 0.644);
	font-weight: 600;	
	margin-top: 19px;
	font-family: A;
	
}
.items_nav{
	width: 1350px;
	height: 65px;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	position: absolute;
	top: 0;
	left:270px;
	z-index: 10;
	font-family: A;
	margin-top: 30px;
	/* box-shadow: 0 0 5px gray; */
	border-radius:15px 15px 15px 15px; 

}
.item_nav li{
	margin-left: 70px;
	font-size: 17px;
	color: rgb(129, 147, 167);
	cursor: pointer;
	transition: .25s linear;
	display: inline;
}
.cupage{
	color: #0840818f !important;  
	font-size: 24px !important; 
}
.content{
	width: 100%;
    height: 1000px;
}
.scroll-card{
    position: relative;
    top:10%;
}
.card-img{
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 60px;

}
.el-avatar{
	box-shadow: 0 0 5px gray;
}
.card-uname{
	position: relative;
	top:-20px;
	left: 10px;
	font-size: 18px;
	font-family: A;
	font-weight: bold;
	color:gray;	
	letter-spacing: 0.1em;
}
.article{
	font-family: A;
	font-weight: bold;
	font-size: 14px;
	color:gray;	
	line-height: 2em;
}
.card-content{
	overflow: hidden;
}
.card-info{
    padding-left:60px;
    padding-right: 60px;
	margin-top: 10px;
}

.heart{
    position: relative;
    top:10px;
    float: right;
    right: 20px;
}
.el-carousel__item:nth-child(2n) {
    background-color: #f3f2edec;
    box-shadow: 0 0 5px gray;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 2px;
}

.el-carousel__item:nth-child(2n+1) {
    background-color: #f3f2edea;
    box-shadow: 0 0 5px gray;
    border-radius: 8px;
    margin-top: 15px;
}
.el-carousel__item.is-active{
	box-shadow: 0 0 15px rgb(44, 36, 36);
}
